*{
	margin:0;
}
body {
	background-image: url("images/design1_image1.jpg");
	background-repeat:no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center 10vh;
}
header{
	width: 100%;
	left: 0;
	top: 0;
	position: fixed;
}
#pelota, #pelota2, #mini, #mini2{display:none;}
h1	{
	font-size:300%;
	background-color: #154360;
	color:white;
	padding-left: 10vw;
	text-shadow: 2px 2px black
}
h2	{
	text-align:center;
	color:black;
	background-color: #ACFA58;
	font-size:200%;
	position: relative;
	top: 84%;
	border-top:solid;
	border-bottom: solid;
	border-color: black;
}
nav {
	position: absolute;
	top: 25px;
	right: 0;
	width: 400px;
	margin-right:0;
}
nav>div {
	display:inline-flex;
	flex-direction: row;
	justify-content: flex-end;
	flex-wrap: wrap;
	margin:5px;
	width: 160px;
	height: 30px
}
div>a {
	padding: 4px 15px;
	background-color: blue;
	color:white;
	border:solid;
	border-color: black;
	box-shadow: 3px 3px black;
	text-decoration: none;
}
#verde>a {
	background-color: green;
}
div>a:hover{
	background-color: green; 
}
img{
	float:right;
	margin: 13vh ;
}
h3{
	font-size: 150%;
	background-image: url("images/design3_image1.jpg");
	background-size: cover;
	display:inline-block;
}
main {
	float:right;
	position:absolute;
	padding: 10% 5%; 
	z-index:-99;
	width: 50vw
}
p,main>ul, main>ol, table, fieldset{
	margin: 30px;
	margin-top: 0;
	font-size: 109%;
	background-color: #58D68D;
	box-shadow: 5px 5px black;
}
ul{
	list-style-type:square;
}
.subrayado{
	text-decoration: underline;
	margin: 15px
}
th,td{
	padding: 0 20px;
	text-align: left;
}
.fechas{
	text-align: center;
}
legend{
	background-color: #58D68D;
	border: 1px solid gray;
	font-size: 120%;
}
.formulario{
	border:none;
	box-shadow: none;
	font-size: 100%;
	margin:0px;
}
input[type=text]{
	border: none;
 	border-bottom: 1px dashed gray;
 	background-color: #58D68D; 
}
.textbox{
	width: 70%;
}
input[type=Submit]{
	float: right;
	margin: 20px 0 5px 0;
}