<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>About NYSL</title>
		<link rel="stylesheet" type="text/css" href="styles/nysl_3.css">
	</head>
	<body>
		<header>
			<h1>Northside Youth Soccer League</h1>
			<h2>About NYSL</h2>
			<nav>
				<div><a href="index.html">Home</a></div>
				<div><a id="verde" href="">About NYSL</a></div>
				<div><a href="contact.html">Contact</a></div>
				<div><a href="rules.html">Rules and Politices</a></div>
				<div><a href="game_info.html">Game Information</a></div>
			</nav>
			<img src="logo.png" alt="NYSL logo">
		</header>
		<main>
			<h3>Mission</h3>
			<p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccerS, with opportunities to learn and practice skills related to the game of  soccer, specifically those skills around team cooperation and good sportsmanship.</p>
			<h3>Vision</h3>
			<p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline,and leadership.</p>
			<h3>General Information</h3>
			<p>The Northside Youth Soccer League was estabilished en 1996 to provide athletes residing in Chicago's northside neiborhoods an enviroment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members</p>
		</main>
	</body>
</html>