<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Contact</title>
		<link rel="stylesheet" type="text/css" href="styles/nysl_3.css">
	</head>
		<body>
			<header>
				<h1>Northside Youth Soccer League</h1>
				<h2>Contact</h2>
				<nav>
					<div><a href="index.html">Home</a></div>
					<div><a href="about.html">About NYSL</a></div>
					<div><a id="verde" href="contact.html">Contact</a>	</div>
					<div><a href="rules.html">Rules and Politices</a>	</div>
					<div><a href="game_info.html">Game Information</a></div>
				</nav>
				<img src="logo.png" alt="NYSL logo">
			</header>
			<main>
				<div><p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p></div>
				<div><p>We will reply to your email as soon as we can</p></div>
			</main>
	</body>
</html>