<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Game Information</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/nysl_3.css">
	</head>
	<body>
		<header>
			<h1>Northside Youth Soccer League</h1>
			<h2>NYSL Game Information</h2>
			<nav>
				<div><a href="index.html">Home</a></div>
				<div><a href="about.html">About NYSL</a></div>
				<div><a href="contact.html">Contact</a></div>
				<div><a href="rules.html">Rules and Politices</a></div>
				<div><a id="verde" href="game_info.html">Game Information</a></div>	
			</nav>
			<img src="logo.png" alt="NYSL logo">
		</header>
		<main>
			<h3>Fall Schedule</h3>
			<p class="subrayado">* All games take place on Saturday.</p>
			<table>
				<thead>
					<tr>
						<th class="subrayado">SEPTEMBER</th>
						<th class="subrayado">Teams</th>
						<th class="subrayado">Location</th>
						<th class="subrayado">Times</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="fechas" rowspan="2">9/01</td>
						<td>U1 and U4</td>
						<td>AJ Katzenmaier</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U3 and U2</td>
						<td>Greenbay </td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td class="fechas" rowspan="2">9/08</td>
						<td>U5 and U6</td>
						<td>Howard A Yeager</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U6 and U1</td>
						<td>Marjorie P Hart</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td class="fechas" rowspan="2">9/15</td>
						<td>U2 and U4</td>
						<td>North</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U3 and U5</td>
						<td>AJ Katzenmaier</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td class="fechas" rowspan="2">9/22</td>
						<td>U1 and U3</td>
						<td>South</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U2 and U6</td>
						<td>Howard A Yeager</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td class="fechas">9/29</td>
						<td>U4 and U5</td>
						<td>Greenbay</td>
						<td>9:30 a.m.</td>
					</tr>
				</tbody>
			</table>
			<table>
				<thead>
					<tr>
						<th class="subrayado">OCTOBER</th>
						<th class="subrayado">Teams</th>
						<th class="subrayado">Location</th>
						<th class="subrayado">Times</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="fechas" rowspan="2">10/06</td>
						<td>U2 and U5</td>
						<td>Marjorie P Hart</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U1 and U6</td>
						<td>South</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td class="fechas" rowspan="2">10/13</td>
						<td>U3 and U4 </td>
						<td>Howard A Yeager</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U5 and U1 </td>
						<td>Greenbay</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td class="fechas" rowspan="2">10/20</td>
						<td>U6 and U3</td>
						<td>North</td>
						<td>9:30 a.m</td>
					</tr>
					<tr>
						<td>U2 and U4</td>
						<td>Marjorie P Hart</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td class="fechas" rowspan="2">10/27</td>
						<td>U3 and U1</td>
						<td>AJ Katzenmaier</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U5 and U6</td>
						<td>Howard A Yeager</td>
						<td>1:00 p.m.</td>
					</tr>
				</tbody>
			</table>
			<table>
				<thead>
					<tr>
						<th colspan="2">Game Locations:</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>AJ Katzenmaier Elementary</td>
						<td>24 W. Walton St., Chicago, IL 60610</td>
					</tr>
					<tr>
						<td>Greenbay Elementary</td>
						<td>1734 N. Orleans St., Chicago, IL 60614</td>
					</tr>
					<tr>
						<td>Howard A Yeager Elementary</td>
						<td>2245 N. Southport Ave., Chicago, IL 60614</td>
					</tr>
					<tr>
						<td>Marjorie P Hart Elementary</td>
						<td>2625 N. Orchard St., Chicago, IL 60614</td>
					</tr>
					<tr>
						<td>North Elementary</td>
						<td>1409 N. Ogden Ave., Chicago, IL 60610</td>
					</tr>
					<tr>
						<td>South Elementary</td>
						<td>2101 N. Fremont St., Chicago, IL 60614</td>
					</tr>
				</tbody>
			</table>
			<p><strong>Facility Type:</strong> Outdoor</p>
			<p><strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions. </p>
			<p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator </p>
			<table>
				<tr>
					<td><strong>Phone:</strong> (630) 690-8132 </td>
					<td></td>
					<td><strong>Email:</strong> <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></td>
				</tr>
			</table>
		</main>
	</body>
</html>