<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>prueba</title>
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">


	<style type="text/css">
		:root{
			--oscuro: #23374d;
		    --azul: #1089ff;
		    --blanco-oscuro: #e5e5e5;
		    --blanco-claro: #eeeeee;
		}
		*{
			margin: 0;
			padding: 0;
		}
		#container{
			height: 100vh;
			width: 100vw;
			display: grid;
			grid-template-columns: 1fr 2fr;
		  	grid-template-rows: 1fr 2fr;
		  	grid-template-areas:
		  		"divUno divDos"
		  		"divUno divDos";
		}
		#div1{
			background-color: var(--azul);
			border-right: 2px solid var(--oscuro);
			grid-area: divUno;
		}
		#div2{
			background-color: var(--blanco-oscuro);
			grid-area: divDos
		}
		@media (orientation:portrait){
			#container{
				grid-template-areas:
		  			"divDos divDos"
		  			"divUno divUno";
			}
			#div1{
				border-top: 2px solid var(--oscuro);
				border-right:none;
			}
		}

		/*styles para componentes*/

		#info{
			width: 100%;
			height: 60%;
			display:flex;
			justify-content: space-around;
			flex-direction: column;
			align-items: center;

		}
		#description{
			width: 90%;
			/*border: 2px solid var(--oscuro);*/
			overflow: auto;
		}
		h2, p, h4{
			color: var(--oscuro);
			font-family: 'Righteous';
		}
		p{
			text-indent: 3%;
		}
		.property{
			background-color: lightblue 
		}
		h4{
			align-self: flex-start;
			padding: 5%;
		}


		@media(orientation:portrait){
			h4{
				text-indent: 3%;
			}
		}


		#main_div{
		    background-color: var(--azul);
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 40%;
		    width: 100%;
		}
		​
		table{
		    background-color:#e5e5e5;
		    color: #23374D;
		    border-collapse: collapse;
		    font-family: 'Righteous';
		    height: 30%;
		    width: 80%;
		    border-radius: 0 20px 20px 0;
		    border: 2px dashed var(--oscuro);
		}
		​
		​
		.lineIndex{
		    text-align: center;
		    background-color: #23374D;
		    color: #EEEEEE;
		    width: 10%;
		    height: 10%;
		}
		​
		.property{
		    padding-left: 10%;
		} 

	</style>
</head>
<body>
	<div id="app">
		<div id="container">
			<div id="div1">
				<div id="info">
					<h2>
						{{data.colors.title}}
					</h2>
					<div id="description">
						<p>
							<span v-html="data.colors.description"></span>
						</p>
					</div>
					<h4>
						{{data.colors.task}}
					</h4>
					
				</div>
				 <div id="main_div">
			        <table>
			            <tbody>
			                <tr>
			                    <td class="lineIndex">1</td>
			                    <td class="lineCode">#rectangle{</td>
			                </tr>
			                <tr>
			                    <td class="lineIndex">2</td>
			                    <td class="lineCode property">height: 30%;</td>
			                </tr>
			                <tr>
			                    <td class="lineIndex">3</td>
			                    <td class="lineCode property">width: 30%;</td>
			                </tr>
			                <tr>
			                    <td class="lineIndex">4</td>
			                    <td class="lineCode property">border: 2px solid black;</td>
			                </tr>
			                <tr>
			                    <td class="lineIndex">5</td>
			                    <td class="lineCode property"><input type="text">;</td>
			                </tr>
			                <tr>
			                    <td class="lineIndex">6</td>
			                    <td class="lineCode property"><button>Submit</button></td>
			                </tr>
			                <tr></tr>
			            </tbody>
			        </table>
			    </div>
			</div>
			<div id="div2">
				
			</div>
		</div>
	</div>
	

	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script type="text/javascript" src="playground.js"></script>
	<script type="text/javascript">
		var app = new Vue ({
			el: '#app',
			data: {
				data: data
			}
		})
	</script>
</body>
</html>