*{
	margin:0;
}
body {
	background-image: url("images/design1_image1.jpg");
	background-repeat:no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center 10vh;
}
header{
	width: 100%;
	left: 0;
	top: 0;
	position: fixed;
}
h1	{
	font-size:300%;
	background-color: #154360;
	color:white;
	padding-left: 10vw;
	text-shadow: 2px 2px black
}
h2	{
	text-align:center;
	color:black;
	background-color: #ACFA58;
	font-size:200%;
	position: relative;
	top: 84%;
	border-top:solid;
	border-bottom: solid;
	border-color: black;
}
nav {
	position: absolute;
	left: 70vw;
	top:40px;
	width: 30%;
	margin-right:0;
}
nav>div {
	display:inline-flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
	margin:5px;
}
div>a {
	padding: 4px 15px;
	background-color: blue;
	color:white;
	border:solid;
	border-color: black;
	box-shadow: 3px 3px black;
	text-decoration: none;
}
#verde {
	background-color: green;
}
div>a:hover{
	background-color: green; 
}
img{
	float:right;
	margin: 13vh ;
}
h3{
	font-size: 150%;
	background-image: url("images/design3_image1.jpg");
	background-size: cover;
	display:inline-block;
}
main {
	float:right;
	position:absolute;
	padding: 10% 5%; 
	z-index:-99;
	width: 50vw
}
p,main>ul, main>ol, table{
	margin: 30px;
	margin-top: 0;
	font-size: 109%;
	background-color: #58D68D;
	box-shadow: 5px 5px black;
}
ul{
	list-style-type:square;
}
.subrayado{
	text-decoration: underline;
	margin: 15px
}
th,td{
	padding: 0 20px;
	text-align: left;
}
.fechas{
	text-align: center;
}