<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Senate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
    
  <body class="container">
    <header class="row">
      <a href="index.html" class="col-10"><img src="images/tgif_logo.png"></a>
      <a href="mailto:info@tgif.net" class="col-2 text-right"><span class="glyphicon glyphicon-envelope"></span> info@tgif.net</a>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border border-dark mb-5"> 
      <div >
        <ul class="nav navbar-nav">
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Congress 113</a>
            <div class="dropdown-menu">
              <a class="dropdown-item active" href="senate-data.html">Senate</a>
              <a class="dropdown-item" href="house.html">House</a>
            </div>
          </li>
          <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Attendance</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="senate_attendance.html">Senate</a>
              <a class="dropdown-item" href="house_attendance.html">House</a>
            </div>
          </li>
          <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Party Loyalty</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="senate_party_loyalty.html">Senate</a>
                <a class="dropdown-item" href="house_party_loyalty.html">House</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>      

  <!--Table container-->
    <main class="container row">
      <section class="container-fluid">
        <h2 class="col-12">Senators</h2>
        <p class="text-left col-sm-8">First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>
      </section>

      <section class="col-sm-8">
        Filter by Party:
        <label>
          <input type = "checkbox" name = "party" value = "R" checked onclick="filtro()">
          Republican
        </label> 
        <label>
          <input type = "checkbox" name = "party" value = "D" checked onclick="filtro()"> 
          Democrat
        </label>
        <label>
          <input type = "checkbox" name = "party" value = "I" checked onclick="filtro()">
          Independent
        </label>
      </section>
      <section class="col-sm-4">
        Filter by State:
        <select>
          <option value="all">All</option>
        </select>
      </section>

    	<table id="senate-data" class="table table-hover">
       <thead>
         <tr>
           <th>Senator</th>
           <th>Party Affilication</th>
           <th>State</th>
           <th>Years in Office</th>
           <th>Percentage of votes with party</th>
         </tr>
       </thead>
       <tbody>
         
       </tbody> 
      </table>
    </main>

    <footer class="container">
      <p class="card-footer card-sm border border-dark text-center mt-5">&copy; 2016 TGIF | All Rights Reserved</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script type="text/javascript" src="scripts/pro-congress-113-senate.js"></script>
    <script src="scripts/main.js" type="text/javascript"></script>

  </body>
</html>