<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contact</title>
		<link rel="stylesheet" type="text/css" href="styles/nysl_4.css">
	</head>
		<body>
			<header>
				<img id="pelota" src="pelota.png" alt="pelota">
				<img id="mini" src="logo.png" alt="NYSL logo">
				<img id="mini2" src="logo.png" alt="NYSL logo">
				<img id="pelota2" src="pelota.png" alt="pelota">
				<h1>Northside Youth Soccer League</h1>
				<h2>Contact</h2>
				<nav>
					<div><a href="index.html">Home</a></div>
					<div><a href="about.html">About NYSL</a></div>
					<div id="verde"><a href="contact.html">Contact</a>	</div>
					<div><a href="rules.html">Rules and Policies</a>	</div>
					<div><a href="game_info.html">Game Information</a></div>
					<div><a href="registration.html">Registration Form</a></div>
				</nav>
				<img src="logo.png" alt="NYSL logo">
			</header>
			<main>
				<div><p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p></div>
				<div><p>We will reply to your email as soon as we can</p></div>
			</main>
	</body>
</html>