<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Game Information</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/nysl_4.css">
	</head>
	<body>
		<header>
			<img id="pelota" src="pelota.png" alt="pelota">
			<img id="mini" src="logo.png" alt="NYSL logo">
			<img id="mini2" src="logo.png" alt="NYSL logo">
			<img id="pelota2" src="pelota.png" alt="pelota">
			<h1>Northside Youth Soccer League</h1>
			<h2>NYSL Game Information</h2>
			<nav>
				<div><a href="index.html">Home</a></div>
				<div><a href="about.html">About NYSL</a></div>
				<div><a href="contact.html">Contact</a></div>
				<div><a href="rules.html">Rules and Policies</a></div>
				<div id="verde"><a href="game_info.html">Game Information</a></div>	
				<div><a href="registration.html">Registration Form</a></div>
			</nav>
			<img src="logo.png" alt="NYSL logo">
		</header>
		<main>
			<h3>Fall Schedule</h3>
			<p class="subrayado">* All games take place on Saturday.</p>
			<table>
				<thead>
					<tr>
						<th class="subrayado">SEPTEMBER</th>
						<th class="subrayado">Teams</th>
						<th class="subrayado">Location</th>
						<th class="subrayado">Times</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="fechas" rowspan="2">9/01</td>
						<td>U1 and U4</td>
						<td>AJ Katzenmaier</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U3 and U2</td>
						<td>Greenbay </td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td class="fechas" rowspan="2">9/08</td>
						<td>U5 and U6</td>
						<td>Howard A Yeager</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U6 and U1</td>
						<td>Marjorie P Hart</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td class="fechas" rowspan="2">9/15</td>
						<td>U2 and U4</td>
						<td>North</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U3 and U5</td>
						<td>AJ Katzenmaier</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td class="fechas" rowspan="2">9/22</td>
						<td>U1 and U3</td>
						<td>South</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U2 and U6</td>
						<td>Howard A Yeager</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td class="fechas">9/29</td>
						<td>U4 and U5</td>
						<td>Greenbay</td>
						<td>9:30 a.m.</td>
					</tr>
				</tbody>
			</table>
			<table>
				<thead>
					<tr>
						<th class="subrayado">OCTOBER</th>
						<th class="subrayado">Teams</th>
						<th class="subrayado">Location</th>
						<th class="subrayado">Times</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="fechas" rowspan="2">10/06</td>
						<td>U2 and U5</td>
						<td>Marjorie P Hart</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U1 and U6</td>
						<td>South</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td class="fechas" rowspan="2">10/13</td>
						<td>U3 and U4 </td>
						<td>Howard A Yeager</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U5 and U1 </td>
						<td>Greenbay</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td class="fechas" rowspan="2">10/20</td>
						<td>U6 and U3</td>
						<td>North</td>
						<td>9:30 a.m</td>
					</tr>
					<tr>
						<td>U2 and U4</td>
						<td>Marjorie P Hart</td>
						<td>1:00 p.m.</td>
					</tr>
					<tr>
						<td class="fechas" rowspan="2">10/27</td>
						<td>U3 and U1</td>
						<td>AJ Katzenmaier</td>
						<td>9:30 a.m.</td>
					</tr>
					<tr>
						<td>U5 and U6</td>
						<td>Howard A Yeager</td>
						<td>1:00 p.m.</td>
					</tr>
				</tbody>
			</table>
			<p><strong>Facility Type:</strong> Outdoor</p>
			<p><strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions. </p>
			<p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator </p>
			<table>
				<tr>
					<td><strong>Phone:</strong> (630) 690-8132 </td>
					<td></td>
					<td><strong>Email:</strong> <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></td>
				</tr>
			</table>
			<h3>Game Locations:</h3>
			<table>
				<thead>
					<tr>
						<th>AJ Katzenmaier Elementary</th>
						<th>Greenbay Elementary</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.678477341535!2d-87.62846512396334!3d41.89977133194803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f69da7%3A0x15e198c063fc787c!2sAJ%20Katzenmaier%20Elementary!5e0!3m2!1ses-419!2sar!4v1579111474451!5m2!1ses-419!2sar"></iframe></td>
						<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0229816865967!2d-87.64002218511264!3d41.91386467921931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3407260c45b%3A0xb351205fae50c6f3!2sGreenbay%20Elementary!5e0!3m2!1ses-419!2sar!4v1579112123554!5m2!1ses-419!2sar"></iframe></td>
					</tr>
					<tr>
						<td>24 W. Walton St., Chicago, IL 60610</td>
						<td>1734 N. Orleans St., Chicago, IL 60614</td>
					</tr>
				</tbody>
			</table>
			<table>
				<thead>
					<tr>
						<th>Howard A Yeager Elementary</th>
						<th>Marjorie P Hart Elementary</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d379977.95914565463!2d-87.66290436665382!3d41.92343388818004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f852467%3A0xb6cb22b2f0358874!2sHoward%20A%20Yeager%20Elementary!5e0!3m2!1ses-419!2sar!4v1579112246905!5m2!1ses-419!2sar"></iframe></td>
						<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.28983934895!2d-87.648161385112!3d41.92962287921816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses-419!2sar!4v1579112337126!5m2!1ses-419!2sar"></iframe></td>
					</tr>
					<tr>
						<td>2245 N. Southport Ave., Chicago, IL 60614</td>
						<td>2625 N. Orchard St., Chicago, IL 60614</td>
					</tr>
				</tbody>
			</table>
			<table>
				<thead>
					<tr>
						<th>North Elementary</th>
						<th>South Elementary</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23755.04825359667!2d-87.66321927411028!3d41.906166978495456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af14860a5%3A0x5736e62f19086c62!2sNorth%20Elementary!5e0!3m2!1ses-419!2sar!4v1579112627270!5m2!1ses-419!2sar"></iframe></td>
						<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7538928689764!2d-87.65266489171945!3d41.919649049124374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101%20N%20Fremont%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1579112783462!5m2!1ses-419!2sar"></iframe></td>
					</tr>
					<tr>
						<td>1409 N. Ogden Ave., Chicago, IL 60610</td>
						<td>2101 N. Fremont St., Chicago, IL 60614</td>
					</tr>
				</tbody>
			</table>
		</main>
	</body>
</html>