<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/nysl_4.css">
	</head>
	<body>
		<header>
			<img id="pelota" src="pelota.png" alt="pelota">
			<img id="mini" src="logo.png" alt="NYSL logo">
			<img id="mini2" src="logo.png" alt="NYSL logo">
			<img id="pelota2" src="pelota.png" alt="pelota">
			<h1>Northside Youth Soccer League</h1>
			<h2>Upcoming Events</h2>
			<nav>
			<div id="verde"><a href="">Home</a></div>
			<div><a href="about.html">About NYSL</a></div>
			<div><a href="contact.html">Contact</a></div>
			<div><a href="rules.html">Rules and Policies</a></div>
			<div><a href="game_info.html">Game Information</a></div>
			<div><a href="registration.html">Registration Form</a></div>
			</nav>
			<img src="logo.png" alt="NYSL logo">
		</header>
		<main>
			<p class="upcoming">August 4 <br>NYSL Fundraiser</p>
			<p class="upcoming">August 16 <br> Season Kick-off: Meet the Teams</p>
			<p class="upcoming">Aeptember 1 <br> First Game of the Season (Check Game</p>
		</main>
	</body>
</html>