<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Registration Form</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/nysl_4.css">
	</head>
	<body>
		<header>
			<img id="pelota" src="pelota.png" alt="pelota">
			<img id="mini" src="logo.png" alt="NYSL logo">
			<img id="mini2" src="logo.png" alt="NYSL logo">
			<img id="pelota2" src="pelota.png" alt="pelota">
			<h1>Northside Youth Soccer League</h1>
			<h2>Registration Form</h2>
			<nav>
				<div><a href="index.html">Home</a></div>
				<div><a href="about.html">About NYSL</a></div>
				<div><a href="contact.html">Contact</a></div>
				<div><a href="rules.html">Rules and Policies</a></div>
				<div><a href="game_info.html">Game Information</a></div>
				<div id="verde"><a href="registration.html">Registration Form</a></div>
			</nav>
			<img src="logo.png" alt="NYSL logo">
		</header>
		<main>
			<form action="show_data.html" method="GET" target="_blank">
				<fieldset>
					<legend><strong>Personal Information:</strong></legend>
					<label>Player’s First Name:
						<input type="text" name="First_Name">
					</label>
					<label>Last Name:
						<input type="text" name="Last_Name">
					</label><br>
					<label>Street Address:
						<input class="boxlarge" type="text" name="Street_Addres">
					</label>
					<br>
					<label>City:
						<input type="text" name="City">
					</label>
					<label>Zip Code:
						<input type="text" name="Zip_Code">
					</label><br>
					<label>Birth Date:
						<input type="date" name="Birth_Date">
					</label>
					Gender:
					<label>
						<input type="radio" name="Gender" value="male"> 
						Male
					</label>
					<label>
						<input type="radio" name="Gender" value="female"> 
					Female
					</label> <br>
					Grade:
					<label>
						<input type="radio" name="Grade" value="Pre-School">
						Pre-School
					</label>
					<label>
						<input type="radio" name="Grade" value="1st">
						1st
					</label>
					<label>
						<input type="radio" name="Grade" value="2nd">
						2nd
					</label>
					<label>
						<input type="radio" name="Grade" value="3rd">
						3rd
					</label>
					<label>
						<input type="radio" name="Grade" value="4th">
						4th
					</label>
					<label>
						<input type="radio" name="Grade" value="5th">
						5th
					</label> <br>
					<label>
						Parent/Guardian:
						<input class="boxlarge" type="text" name="Parent_Guardian">
					</label><br>
					<label>
						Contact Phone:
						<input type="tel" name="Contact_Phone">
					</label>
					<label>
						Contact Email:
						<input type="email" name="Contact_Email">
					</label>
				</fieldset>
				<fieldset>
					<legend><strong>Which elementary schools do you live near?</strong></legend>
					<table class="formulario">
						<tr>
							<th>First Closest School:</th>
							<th>Second Closest School:</th>
						</tr>
						<tr>
							<td>
								<select name="First_Closest_School">
									<option value="None">Select School</option>
									<option value="AJ Katzenmaier">AJ Katzenmaier</option>
									<option value="Greenbay">Greenbay</option>
									<option value="Howard A Yeager">Howard A Yeager</option>
									<option value="Marjorie P Hart">Marjorie P Hart</option>
									<option value="North Elementary">North Elementary</option>
									<option value="South Elementary">South Elementary</option>
								</select>
							</td>
							<td>
								<select name="Second_Closest_School">
									<option value="None">Select School</option>
									<option value="AJ Katzenmaier">AJ Katzenmaier</option>
									<option value="Greenbay">Greenbay</option>
									<option value="Howard A Yeager">Howard A Yeager</option>
									<option value="Marjorie P Hart">Marjorie P Hart</option>
									<option value="North Elementary">North Elementary</option>
									<option value="South Elementary">South Elementary</option>
								</select>
							</td>
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><strong>What position(s) do you normally play?</strong> (check all that apply)</legend>
					<table class="formulario">
						<tr>
							<td>
								<label>
									<input type="checkbox" name="Positions_that_you_normaly_play" value="Forward">
									Forward
								</label>
							</td>
							<td>
								<label>
									<input type="checkbox" name="Positions_that_you_normaly_play" value="Midfield">
									Midfield
								</label>
							</td>
							<td>
								<label>
									<input type="checkbox" name="Positions_that_you_normaly_play" value="Defense">
									Defense
								</label>
							</td>
							<td>
								<label>
									<input type="checkbox" name="Positions_that_you_normaly_play" value="Goalkeeper">
									Goalkeeper
								</label>
							</td>
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><strong>What position(s) do you want to play?</strong> (check all that apply)</legend>
					<table class="formulario">
						<tr>
							<td>
								<label>
									<input type="checkbox" name="Positions_that_you_want_to_play" value="Forward">
									Forward
								</label>
							</td>
							<td>
								<label>
									<input type="checkbox" name="Positions_that_you_want_to_play" value="Midfield">
									Midfield
								</label>
							</td>
							<td>
								<label>
									<input type="checkbox" name="Positions_that_you_want_to_play" value="Defense">
									Defense
								</label>
							</td>
							<td>
								<label>
									<input type="checkbox" name="Positions_that_you_want_to_play" value="Goalkeeper">
									Goalkeeper
								</label>
							</td>
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend>
						<input type="checkbox" name="Already_Have_a_Uniform" value="Yes"><strong>Already Have a Uniform</strong>
					</legend>
					<table class="formulario">
						<tr>
							<th>Jersey Size:</th>
							<th>Shorts Size:</th>
						</tr>
						<tr>
							<td>
								<label>
									<input type="radio" name="Jersey_Size" value="Small">
									Small
								</label>
							</td>
							<td>
								<label>
									<input type="radio" name="Shorts_Size" value="Small">
									Small
								</label>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									<input type="radio" name="Jersey_Size" value="Youth Small">
									Youth Small
								</label>
							</td>
							<td>
								<label>
									<input type="radio" name="Shorts_Size" value="Youth Small">
									Youth Small
								</label>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									<input type="radio" name="Jersey_Size" value="Medium">
									Medium
								</label>
							</td>
							<td>
								<label>
									<input type="radio" name="Shorts_Size" value="Medium">
									Medium
								</label>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									<input type="radio" name="Jersey_Size" value="Youth Medium">
									Youth Medium
								</label>
							</td>
							<td>
								<label>
									<input type="radio" name="Shorts_Size" value="Youth Medium">
									Youth Medium
								</label>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									<input type="radio" name="Jersey_Size" value="Large">
									Large
								</label>
							</td>
							<td>
								<label>
									<input type="radio" name="Shorts_Size" value="Large">
									Large
								</label>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									<input type="radio" name="Jersey_Size" value="Youth Large">
									Youth Large
								</label>
							</td>
							<td>
								<label>
									<input type="radio" name="Shorts_Size" value="Youth Large">
									Youth Large
								</label>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									<input type="radio" name="Jersey_Size" value="Extra-Large">
									Extra-Large
								</label>
							</td>
							<td>
								<label>
									<input type="radio" name="Shorts_Size" value="Extra-Large">
									Extra-Large
								</label>
							</td>
						</tr>
					</table>
				</fieldset>
				<fieldset>
					<legend><strong>Permission to Play</strong></legend>
					<p class="formulario">I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Northside Youth Soccer League (NYSL). In recognizing the possibility of physical injury associated with soccer and in consideration for the “League” accepting the registrant for its soccer programs and activities, I hereby release, discharge, and/or otherwise indemnify NYSL, their employees and associated personnel and volunteers, including the facilities used for practices and games, against any claim by or on behalf of the registrant as a result of the registrant’s participation in the program and/or being transported to or from NYSL sponsored activities, which transportation.</p>
					<p class="formulario">By entering your name below, I hereby agree and authorize the above. In addition, by signing below, I also acknowledge that I have read the cancellation policy and agree to its terms.</p>
					<label>
						Parent/Guardian Signature:
						<input type="text" name="Parent_Guardian_Signature">
					</label>
					<label>
						Date:
						<input type="date" name="Date">
					</label>
					<input type="Submit">
				</fieldset>
			</form>
		</main>
	</body>
</html>